# fast-family-master

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
fast-family-cache/: pom.xml
fast-family-cache/src/main/java/com/fast/family/cache/: CacheAutoConfiguration.java  CacheProperties.java  FastFamilyCacheApplication.java
fast-family-cache/src/main/java/com/fast/family/cache/event/: CacheEvent.java
fast-family-cache/src/main/java/com/fast/family/cache/guava/: GuavaCache.java
fast-family-cache/src/main/java/com/fast/family/cache/redis/: ExtendRedissonCache.java
fast-family-cache/src/test/java/com/fast/family/cache/: FastFamilyCacheApplicationTests.java  GuavaCacheTest.java  MutliMapTest.java  Student.java
fast-family-commons/: pom.xml
fast-family-commons/src/main/java/com/fast/family/commons/: CommonProperties.java
fast-family-commons/src/main/java/com/fast/family/commons/constant/: CommonStant.java
fast-family-commons/src/main/java/com/fast/family/commons/converters/: StringGenericConverter.java  StringToBooleanConverter.java  StringToDateConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
fast-family-commons/src/main/java/com/fast/family/commons/exception/: AliSmsException.java  ApiException.java  BaseException.java  GenericBusinessException.java  LdempotentException.java  NoAuthException.java  NoLoginException.java  SqlException.java  ValidateCodeException.java
fast-family-commons/src/main/java/com/fast/family/commons/filter/: CorsFilter.java
fast-family-commons/src/main/java/com/fast/family/commons/json/: Response.java  ResponseCode.java
fast-family-commons/src/main/java/com/fast/family/commons/page/: Pageble.java
fast-family-commons/src/main/java/com/fast/family/commons/utils/: BeanUtils.java  BooleanUtils.java  DateTimeUtils.java  GsonUtils.java  ObjectUtils.java  RandomUtils.java  ReflectionUtils.java  SpringContextUtils.java  StringUtils.java  WebUtils.java
fast-family-commons/src/main/java/com/fast/family/commons/web/: ContentCachingRequestWrapper.java  ContentCachingResponseWrapper.java
fast-family-core/: pom.xml
fast-family-core/fast-family-core-mq/: pom.xml
fast-family-core/fast-family-core-mvc/: pom.xml
fast-family-core/fast-family-core-redis/: pom.xml
fast-family-core/fast-family-core-security/: pom.xml
fast-family-core/fast-family-core-swagger/: pom.xml
fast-family-core/fast-family-core-tomcat/: pom.xml
fast-family-datasource/: pom.xml
fast-family-datasource/src/main/java/com/fast/family/datasource/: DataSourceProperties.java  DatabaseType.java  DefaultDynamicDataSouce.java  DynamicDataSource.java  DynamicDataSourceAutoConfigure.java  DynamicDataSourceCacheUtils.java  DynamicDataSourceFatcory.java  DynamicDataSourceProperties.java  DynamicRoutingDataSource.java  SimpleDynamicDataSource.java
fast-family-datasource/src/main/java/com/fast/family/datasource/annotation/: DataSourceAnnotation.java
fast-family-datasource/src/main/java/com/fast/family/datasource/aop/: DynamicDataSourceAspect.java
fast-family-datasource/src/main/java/com/fast/family/datasource/context/: DataSourceContextHolder.java
fast-family-datasource/src/main/java/com/fast/family/datasource/druid/: DruidDataSourceProperties.java  DruidDynamicDataSourceAutoConfigure.java
fast-family-datasource/src/main/java/com/fast/family/datasource/exception/: DynamicDataSourceException.java
fast-family-datasource/src/main/java/com/fast/family/datasource/hikaricp/: HikariCPProperties.java  HikariCPPropertiesAutoConfigure.java
fast-family-datasource/src/main/java/com/fast/family/datasource/xa/: AtomikosDataSouceProperties.java  JTADynamicDataSource.java
fast-family-datasource/src/test/java/com/fast/family/datasource/: FastFamilyDatasourceApplicationTests.java
fast-family-ldempotent/: pom.xml
fast-family-ldempotent/src/main/java/com/fast/family/ldempotent/: Ldempotent.java  LdempotentAnnotation.java  LdempotentConfiguration.java  LdempotentMethodInterceptor.java  LdempotentPointcutAdvisor.java
fast-family-ldempotent/src/test/java/com/fast/family/ldempotent/: FastFamilyLdempotentApplicationTests.java
fast-family-log/: pom.xml
fast-family-log/src/main/java/com/fast/family/log/: AccessLogAutoConfigure.java  AccessLogInfo.java  AccessLogInterceptor.java  LogAutoConfigure.java  LogConstant.java
fast-family-log/src/main/java/com/fast/family/log/annotation/: LogAnnotation.java
fast-family-log/src/main/java/com/fast/family/log/aop/: AccessLogInterceptor.java  AccessLogMethodInterceptor.java  AccessLogPointcutAdvisor.java
fast-family-log/src/main/java/com/fast/family/log/disruptor/: LogEvent.java  LogEventFactory.java  LogEventHandler.java  LogEventHandlerException.java  LogEventPublisher.java  (+1 more)
fast-family-log/src/test/java/com/fast/family/log/: FastFamilyLogApplicationTests.java
fast-family-mvc/: pom.xml
fast-family-mvc/src/main/java/com/fast/family/mvc/: SpringMvcAutoConfigre.java  SpringMvcAutoConfigure.java  SpringMvcProperties.java
fast-family-retrofit/: pom.xml
fast-family-retrofit/src/main/java/com/fast/family/retrofit/: RetrofitAnnotation.java  RetrofitServiceFactoryBean.java  RetrofitServiceScanner.java  RetrofitServiceScannerConfigurer.java
fast-family-retrofit/src/test/java/com/fast/family/retrofit/: FastFamilyRetrofitApplicationTests.java
fast-family-swagger/: pom.xml
fast-family-swagger/src/main/java/com/fast/family/swagger/: Swagger2ApiInfoProperties.java  Swagger2AutoConfigure.java  Swagger2RestApiProperties.java
fast-family-third-poarty/: pom.xml
fast-family-utils/: pom.xml
fast-family-utils/src/main/java/com/fast/family/utils/: ArrayUtils.java  AssertUtils.java  BeanUtils.java  ByteUtils.java  CookieUtils.java  DateTimeUtils.java  DigestUtils.java  EnumUtils.java  ExceptionUtils.java  FastFamilyUtilsApplication.java  FileUtils.java  GsonUtils.java  ObjectUtils.java  OshiUtils.java  RandomUtils.java  SpringContextUtils.java  StringUtils.java  ThreadLocalUtils.java  WebUtils.java  ZipUtils.java
fast-family-utils/src/test/java/com/fast/family/utils/: FastFamilyUtilsApplicationTests.java
(+420 files in other folders)
